{
  "name": "nvideo",
  "version": "0.0.1",
  "description": "Demo para Barcamp, implementación del original trabajo de @rauchg para #nodefest",
  "dependencies": {
    "rsvp-that-works": "~1.2.0",
    "fluent-ffmpeg": "~1.3.3",
    "shelljs": "~0.1.2",
    "chokidar": "~0.6.2"
  },
  "devDependencies": {
    "express": "~3.1.1",
    "longjohn": "~0.2.0",
    "grunt": "~0.4.1",
    "grunt-esmangle": "~0.2.1"
  }
}
